programa
{
	
	funcao inicio()
	{
		real valorConsumidor, valorFabrica
		escreva("Valor do custo de fábrica: ") 
		leia(valorFabrica)

		valorConsumidor = valorFabrica*1.45*1.28

		escreva("Valor do custo ao consumidor é de R$ "+valorConsumidor) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */